# WebProgrammingProject

./: Project.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnimalGiveService.cs  IAnimalHouseService.cs  IAnimalRequestService.cs  IAnimalService.cs  IAnimalTypeService.cs  IGenericService.cs
BusinessLayer/AddServices/: AddServices.cs
BusinessLayer/Concrete/: AnimalGiveManager.cs  AnimalHouseManager.cs  AnimalManager.cs  AnimalRequestManager.cs  AnimalTypeManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAnimalDal.cs  IAnimalGiveDal.cs  IAnimalHouseDal.cs  IAnimalRequestDal.cs  IAnimalTypeDal.cs  IGenericRepository.cs
DataAccessLayer/AddServices/: AddServices.cs
DataAccessLayer/Context/: ProjectDbContext.cs
DataAccessLayer/Migrations/: 20230712134301_mig_1.Designer.cs  20230712134301_mig_1.cs  20230712135638_mig_2.Designer.cs  (+2 more)
EntityLayer/: EntityLayer.csproj
Project/: Program.cs  Project.csproj
Project/Areas/Admin/Controllers/: AnimalController.cs  AnimalGiveController.cs  AnimalHomeController.cs  HomeController.cs
Project/Areas/Admin/Views/AdminLogin/: Index.cshtml
Project/Areas/Admin/Views/Animal/: Index.cshtml
Project/Areas/Admin/Views/AnimalGive/: Index.cshtml
Project/Areas/Admin/Views/AnimalHome/: AddHouse.cshtml  Index.cshtml
Project/Areas/Admin/Views/AnimalRequest/: Index.cshtml
Project/Areas/Admin/Views/Home/: Index.cshtml
Project/Areas/Admin/Views/Type/: AddType.cshtml  Index.cshtml
Project/Areas/Member/Controllers/: AnimalGiveController.cs  BarinakController.cs  GiveController.cs  MemberHomeController.cs  RequestController.cs
Project/Areas/Member/Views/AnimalGive/: Index.cshtml
Project/Areas/Member/Views/Barinak/: Details.cshtml  Index.cshtml
Project/Areas/Member/Views/Basvuru/: Index.cshtml
Project/Areas/Member/Views/Give/: Index.cshtml
Project/Areas/Member/Views/MemberHome/: Index.cshtml
Project/Areas/Member/Views/Request/: AddAnimal.cshtml  Index.cshtml  MyRequest.cshtml
Project/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Project/Properties/: launchSettings.json
Project/Views/ErrorPage/: Index404.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Login/: Index.cshtml
Project/Views/Register/: SignUp.cshtml
Project/Views/Shared/Layouts/: _MemberLayout.cshtml
Project/Views/ViewPartials/AdminPartial/: _AdminFooter.cshtml  _AdminHeadPartial.cshtml  _AdminNavbar.cshtml  _AdminScripts.cshtml
Project/Views/ViewPartials/HomePartials/: _homeFooter.cshtml  _homeHead.cshtml  _homeHeader.cshtml
Project/Views/ViewPartials/MemberPartial/: _MemberHeaderPartial.cshtml
Project/wwwroot/HomePage/: single.html
ProjectV1/: Program.cs  ProjectV1.csproj  appsettings.json
(+108 files in other folders)
